# xroad-logs-scraper

./: build.gradle  settings.gradle
src/main/java/eu/kyngas/: ObjectMapperConfig.java  Record.java  RecordRepository.java  RecordResource.java
src/main/resources/: application.yml
